<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <style>

        /* h1 {
            font-family: sans-serif;
        }
        body {
            font-size: 16px;
        }
        p {
            font-weight: 600;
            color: gold;
            font-size: 3em;
            font-style: italic;
            line-height: 20px;
            text-align: initial;
            text-decoration: overline;
        }
        #Amarelo {
            background-color: yellow;
        }
        #Vermelho {
            background-color: red;
        }
        #Marrom {
            background-color: brown;
        } */
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="Amarelo">Amarelo</li>
      <li id="Vermelho">Vermelho</li>
      <li id="Marrom">Marrom</li>
    </ul>

    <!-- Exercícios
     1 - Modifique o família do h1 para sans-serif
     2 - Deixe o paragrafo com o font-weight 600
     3 - Modifique o font-size do body para 16px
     4 - Coloque o tamanho do paragrafo com o tamanho de 3 vezes o padrão do body
     5 - Explore as propriedades font-style, line-height, text-align e text-decoration
     6 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto
    -->
  </body>
</html>
