<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      document.body.appendChild(document.createElement('h1'));
      document.getElementsByTagName('h1')[0].innerText = 'Exercício 5.2 - JavaScript DOM';
      document.body.appendChild(document.createElement('div')).className = 'main-content';
      document.querySelector('.main-content').appendChild(document.createElement('div')).className = 'center-content';
      document.querySelector('.center-content').appendChild(document.createElement('p')).innerText = 'algum texto';
      document.querySelector('.main-content').appendChild(document.createElement('div')).className = 'left-content';
      document.querySelector('.main-content').appendChild(document.createElement('div')).className = 'right-content';
      document.querySelector('.left-content').appendChild(document.createElement('img')).src = 'https://picsum.photos/200';
      document.getElementsByTagName('img')[0].className = 'small-image';
      let numbersOfList = ['one', 'two', 'three', 'four', 'five', 'six', 'seven', 'eight', 'nine', 'ten'];
      document.querySelector('.right-content').appendChild(document.createElement('ul'));
      for (let index = 0; index < numbersOfList.length; index +=1) {
        document.getElementsByTagName('ul')[0].appendChild(document.createElement('li')).innerText = numbersOfList[index]
      }
      for (let index = 0; index < 3; index += 1) {
        document.querySelector('.main-content').appendChild(document.createElement('h3'))
      }
      document.getElementsByTagName('h1')[0].className = 'title';
      for (let index = 0; index < document.getElementsByTagName('h3').length; index += 1) {
        document.getElementsByTagName('h3')[index].className = 'description';
      }
      
    </script>
  </body>
</html>